spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.group-id=event-group
spring.kafka.consumer.auto-offset-reset=earliest
