spring.application.name=reimbursement-system

spring.datasource.url=jdbc:postgresql://database1.c38o6ameavms.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ba5318ts1!

# This will auto-generate tables based on your entities. For dev purposes:
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional, helpful during development)
spring.jpa.show-sql=true

# (Optional) Format SQL output in console
spring.jpa.properties.hibernate.format_sql=true
